NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=[SearchServiceName]
SEARCH_CONFIG_SERVICE_DOMAIN=[SearchServiceDomain]
SEARCH_CONFIG_SERVICE_PATH=indexes/[IndexName]/docs
SEARCH_CONFIG_API_VER=[SearchServiceApiVersion]
SEARCH_CONFIG_API_KEY=[SearchServiceApiKey]
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=[SearchServiceName]
SUGGESTION_CONFIG_SERVICE_DOMAIN=[SearchServiceDomain]
SUGGESTION_CONFIG_SERVICE_PATH=indexes/[IndexName]/docs/autocomplete
SUGGESTION_CONFIG_API_VER=[SearchServiceApiVersion]
SUGGESTION_CONFIG_API_KEY=[SearchServiceApiKey]
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=[AzureFunctionName]
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=[AzureFunctionDefaultHostKey]

